<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>table th, table td {
        padding: 5px;
    }

    li {
         list-style-type: none;
    }

    a {
        position: fixed;
        top: 0;
        width: 60px;
        margin-top: 0;
        background: white;
        padding: 10px;
        right: 0px;
    }

    table {
        width: 100%;
        margin-bottom: 20px;
        border: 15px solid #F2F8F8;
        border-top: 5px solid #F2F8F8;
        border-collapse: collapse;
    }

    th {
        font-weight: bold;
        padding: 5px;
        background: #F2F8F8;
        border: none;
        border-bottom: 5px solid #F2F8F8;
    }

    td {
        padding: 5px;
        border: none;
        border-bottom: 5px solid #F2F8F8;
    }


    </style>
</head>
<body>
<h1>Users</h1>
<div>
    <table class="table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Lastname</th>
            <th>Email</th>
            <th>Password</th>
            <th>Role</th>
            <th>Operation</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">

            <td th:utext="${user.getUsername()}">name</a></td>
            <td th:utext="${user.getLastName()}">model</td>
            <td th:utext="${user.getEmail()}">series</td>
            <td th:utext="${user.getPassword()}">series</td>
            <td>


                <ul th:each="role:${user.getRole()}" list-style-type="none">
                    <li th:text="${role}"></li>
                </ul>
            </td>
            <td>

                <form th:action="@{admin/edit/}" method="GET">
                    <input type="hidden" name="id" th:value="${user.getId()}"/>
                    <button type="submit">Update</button>
                </form>


                <form th:action="@{admin/delete/}" method="POST">
                    <input type="hidden" name="id" th:value="${user.getId()}"/>
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<br/>
<form action="admin/new" method="get">
    <input type="hidden"/>
    <button type="submit">Create new user</button>


</form>
<br/>
<br/>
<a href="/logout">Logout</a>
</body>
</html>